{
  "name": "Bulkactions.js",
  "description": "Easy bulk actions checkbox management",
  "version": "1.0.1",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Mateusz Nastalski",
  "license": "MIT",
  "main": "dist/bulkactions",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnastalski/bulkactions.js"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.5",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
